local-zone: "asso.centrale-marseille.fr" redirect
local-data: "asso.centrale-marseille.fr 3600 IN A 10.61.16.10"

local-zone: "ginfo.centrale-marseille.fr" redirect
local-data: "ginfo.centrale-marseille.fr 3600 IN A 10.61.16.10"