#======================= Global Settings =======================

[global]
## Browsing/Identification ##
workgroup = WORKGROUP
dns proxy = no

netbios name = ginfo
server string = Associatif
security = user

## Disable printers ##
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

## Authentication ##
server role = standalone server

passdb backend = tdbsam
obey pam restrictions = yes

# Disable unix password change
unix password sync = no

# Map guests to nobody
guest account = nobody
map to guest = bad user

#======================= Share Definitions =======================

[public]
comment = Public Share
browsable = yes
path = /data/public
public = yes
writable = no
guest ok = yes

# Share userhomes
[homes]
comment = Home Directories
browseable = yes
read only = no
create mask = 0700
directory mask = 0700
valid users = %S

[Associations]
path = /home/associations
comment = repertoire accessible uniquement pour le groupe associations
valid users = @associations
browseable = yes
read only = no
writable = yes
directory mask = 0770
create mask = 0770