# An empty line is required at the end of this file for a valid cron file.
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute

#### DEBUG
# */2 * * * * root echo "Hello world" >> /var/log/cron.log 2>&1
###########

0 4 * * * root /usr/lib/wp-update  >> /var/log/wpupdate-$(date +\%Y\%m\%d).log 2>/dev/null

