# These networks are considered "internal"
allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 192.168.0.0/16;
allow 172.16.0.0/12;
allow 147.94.18.0/23;
allow 147.94.24.0/22;
allow 147.94.32.0/21;

# Traffic from all other networks will be rejected
deny all;