[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer


[smtp]
enabled = true
host = postfix:25
from_address = no-reply@centrale-marseille.fr
from_name = Grafana GInfo