acl localnet src 10.48.10.0/24
acl localnet src 10.48.11.0/24
acl localnet src 10.61.16.0/24

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 22
acl Safe_ports port 443

acl CONNECT method CONNECT
http_access deny !Safe_ports

http_port 3128

# On déclare le programme qui gère l'authentification :
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/utilisateurs

# Grâce à cette ACL, le Proxy demandera une authentification
# Cet acl specifie tous les utilisateurs du htpasswd (le required les prends tous)
acl utilisateurs proxy_auth REQUIRED

# Refuser l'accès à tous les utilisateurs sauf ceux du fichier Utilisateurs
http_access deny !utilisateurs

#Cette acl est fait pour la limitation de bande passante de lutilisateur LXC
#On cree un acl lxcs qui ne contient que lutilisateur lxc
#acl lxcs proxy_auth lxc
#delay_pools 1
#delay_class 1 1
# Limitation du debit
# Download 3750000bytes/s = 30mbits/s (limite absolue)
#delay_parameters 1 3750000/3750000 3750000/3750000
#delay_access 1 allow lxcs
#delay_access 1 deny all

cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320