acl localnet src 10.48.10.0/24
acl localnet src 10.48.11.0/24
acl localnet src 10.48.18.0/24
acl wordpress src 10.48.18.0/24

# Fichier d'authentification
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/utilisateurs
acl utilisateurs proxy_auth REQUIRED

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 22
acl Safe_ports port 443

acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny !localnet

http_port 3128

#Limitation pour les sites wordpress
acl ALLOWEDSITES dstdomain .wordpress.org .centrale-assos.fr .ginfo.ec-m.fr .ginfo .centrale-marseille.fr .githubusercontent.com .github.com .discordapp.com
http_access allow wordpress ALLOWEDSITES
http_access deny wordpress !ALLOWEDSITES

http_access deny !utilisateurs !wordpress

#Cette acl est fait pour la limitation de bande passante pour utilisateur glimited
acl limited_speed proxy_auth glimited
delay_pools 1
delay_class 1 1
# Limitation du debit
delay_parameters 1 37500000/37500000 37500000/37500000
delay_access 1 allow limited_speed
delay_access 1 deny all


cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320
